spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=apitechudb
#spring.data.mongodb.user=$DATABASE_USERNAME$
#sprong.data.mongodb.password=$DATABASE_PASSWORD$
